Program n_24;
 var k, v, v0: real;
 begin
 writeln ('Введите значение объёма исходного файла в битах');
 readln (v0);
 writeln ('Введите значение объёма сжатого файла в битах');
 readln (v);
 k:=(v/v0)*100;
 writeln ('Степень сжатия файла равна',' ',k,' ','%');
end.
 
 
 