Program n_30;
 var a: string;
 begin 
 writeln ('Введите название цвета. Например: Жёлтый.',' ',
 'Доступные цвета: красный, зелёный, жёлтый,',' ',
 'оранжевый, синий, фиолетовый');
 readln (a);
if a='Красный' then
writeln ('С этим цветом сочетается зелёный');
if a='Зелёный' then
writeln ('С этим цветом сочетается красный');
if a='Синий' then
writeln ('С этим цветом сочетается оранжевый');
if a='Оранжевый' then
writeln ('С этим цветом сочетается синий');
if a='Фиолетовый' then
writeln ('С этим цветом сочетается жёлтый');
if a='Жёлтый' then
writeln ('С этим цветом сочетается фиолетовый');
end.
 