Program n_17;
 var  l, c, t:real;
 const p=3.14;
begin
 writeln ('Введите значение индуктивности катушки');
 readln (l);
 writeln ('Введите значение ёмкости конденсатора');
 readln (c);
 t:=2*p*sqrt(l*c);
 writeln ('Период гармонических колебаний в электрическом колебательном контуре равен',' ', t);
end.