Program n_15;
 var r, r1, r2:real;
begin
 writeln ('Введите значение сопротивления первого проводника');
 readln (r1);
 writeln ('Введите значение сопротивления второго проодника');
 readln (r2);
 r:=(r1*r2)/(r1+r2);
 writeln ('Общее сопротивление проводников равно',' ', r);
end.