Program n_9;
 var a1, b, d, n: real;
begin
 writeln ('Введите значение первого члена арифметической прогрессии');
 readln (a1);
 writeln ('Введите значение разности арифметической прогрессии');
 readln (d);
 writeln ('Введите порядковый номер искомого члена арифметической прогрессии');
 readln (n);
 b:=a1+d*(n-1);
 writeln ('Искомый член арифметической прогрессии равен',' ', b);
end.